<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.chatbotapp.fragments.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_recommendationsActivity"
            app:destination="@id/recommendationsActivity" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatbotapp.fragments.ChatFragment"
        android:label="AI Chat"
        tools:layout="@layout/fragment_chat" />


    <activity
        android:id="@+id/recommendationsActivity"
        android:name="com.example.chatbotapp.RecommendationsActivity"
        android:label="Suggestions"
        tools:layout="@layout/activity_recommendations">
        <argument
            android:name="currentUserId"
            app:argType="string" />
    </activity>

</navigation> 