# SIT305-Mobile_Application_Development

./: main-directModel.py
6.1D/: settings.gradle.kts
6.1D/app/: build.gradle.kts
6.1D/app/src/main/: AndroidManifest.xml
6.1D/app/src/main/res/drawable/: topic_default_bg.xml  (+1 more)
6.1D/gradle/wrapper/: gradle-wrapper.properties
Task 2.1P/gradle/wrapper/: gradle-wrapper.properties
Task 3.1C/app/src/main/: AndroidManifest.xml
Task 3.1C/documents/: 3.1C.docx
Task 4.1P/app/: TaskManagerApp.java  build.gradle.kts
Task 4.1P/app/src/main/: AndroidManifest.xml
Task 4.1P/documents/: 4.1P.docx  ~$4.1P.docx
Task 4.1P/gradle/wrapper/: gradle-wrapper.properties
Task 5.1C/Documents/: 5.1C.docx
Task 5.1C/Subtask 1/gradle/wrapper/: gradle-wrapper.properties
Task 5.1C/Subtask 2/app/: build.gradle.kts
Task 5.1C/Subtask 2/app/src/main/: AndroidManifest.xml
Task 5.1C/Subtask 2/gradle/wrapper/: gradle-wrapper.properties
Task 6.1D/app/: build.gradle.kts
Task 6.1D/app/src/main/: AndroidManifest.xml
Task 6.1D/backend/: main-directModel-2.py  main-directModel.py
Task 6.1D/documents/: 10.1D.docx  6.1D.docx  plan.md
Task 6.1D/gradle/: libs.versions.toml
Task 6.1D/gradle/wrapper/: gradle-wrapper.properties
Task 7.1P/app/src/main/: AndroidManifest.xml
Task 7.1P/documents/: 7.1P.docx  ~$7.1P.docx
Task 7.1P/gradle/: libs.versions.toml
Task 8.1C/app/: build.gradle.kts  google-services.json
Task 8.1C/app/src/main/: AndroidManifest.xml
Task 8.1C/backend/: main-directModel.py  neo4j_create_user.py  neo4j_create_user_interests.py  neo4j_test.py
Task 8.1C/documents/8.1C/: 8.1C.docx
Task 8.1C/documents/HD task/: Neo4j-26c68983-Created-2025-05-28.txt  Presentation Slides.pptx  Report.docx  plan.md  ~$Report.docx
Task 8.1C/gradle/: libs.versions.toml
Task 8.1C/gradle/wrapper/: gradle-wrapper.properties
Task 9.1P/app/: build.gradle.kts
Task 9.1P/app/src/main/: AndroidManifest.xml
Task 9.1P/documents/: 7.1P.docx  9.1P.docx  Week 9 - Google Map with Android.pptx
Task 9.1P/gradle/wrapper/: gradle-wrapper.properties
Task3.1C/app/src/main/: AndroidManifest.xml
Task3.1C/documents/: 3.1C.docx  ~$3.1C.docx  ~WRL0005.tmp
Task3.1C/gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
