<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGroupChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGroupMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutInputArea"
        android:layout_below="@+id/toolbarGroupChat"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:id="@+id/layoutInputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/editTextGroupMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:background="@android:drawable/editbox_background_normal" 
            android:padding="12dp"/>

        <ImageButton
            android:id="@+id/buttonSendGroupMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" 
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send Message"/>
    </LinearLayout>

</RelativeLayout> 